# project2

./: .firebaserc  .gitignore  package-lock.json
backProject/: pom.xml
backProject/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
backProject/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
backProject/src/main/java/com/example/backProject/: BackProjectApplication.java
backProject/src/main/java/com/example/backProject/Token/: JwtAuthenticationFilter.java  TokenProvider.java
backProject/src/main/java/com/example/backProject/config/: SecurityConfig.java  WebMVCconfig.java
backProject/src/main/java/com/example/backProject/controller/: AddressManagementController.java  CartController.java  CategoriesController.java  ExerciseLogsController.java  OrderItemsController.java  OrdersController.java  PassesController.java  ProductsController.java  ReviewController.java  SchedulesController.java  SleepLogsController.java  UserController.java
backProject/src/main/java/com/example/backProject/domain/: AddressManagementDTO.java  CartDTO.java  CategoriesDTO.java  ExerciseLogsDTO.java  GrantedPassesDTO.java  LoginUserDTO.java  OrderItemsDTO.java  OrdersDTO.java  PageRequestDTO.java  PageResultDTO.java  PassesDTO.java  ProductsDTO.java  Roles.java  SchedulesDTO.java  SleepLogsDTO.java  UsersDTO.java
backProject/src/main/java/com/example/backProject/entity/: AddressManagement.java  BaseEntity.java  Cart.java  Categories.java  ExerciseImages.java  ExerciseLogs.java  GrantedPasses.java  OrderItems.java  OrderItemsId.java  Orders.java  Passes.java  Products.java  Reply.java  Review.java  Schedules.java  SleepLogs.java  Users.java
backProject/src/main/java/com/example/backProject/exception/: ResourceNotFoundException.java
backProject/src/main/java/com/example/backProject/mapper/: SchedulesMapper.java
backProject/src/main/java/com/example/backProject/repository/: AddressManagementRepository.java  CartRepository.java  CategoriesRepository.java  ExerciseImagesRepository.java  ExerciseLogsRepository.java  GrantedPassesRepository.java  OrderItemsRepository.java  OrdersRepository.java  PassesRepository.java  ProductsRepository.java  ReplyRepository.java  ReviewRepository.java  SchedulesRepository.java  SleepLogsRepository.java  UsersRepository.java  UsersRepositoryImpl.java
backProject/src/main/java/com/example/backProject/service/: AddressManagementService.java  AddressManagementServiceImpl.java  CartService.java  CartServiceImpl.java  CategoriesService.java  CategoriesServiceImpl.java  ExerciseLogsService.java  ExerciseLogsServiceImpl.java  GrantedPassesService.java  GrantedPassesServiceImpl.java  OrderItemsService.java  OrderItemsServiceImpl.java  OrdersService.java  OrdersServiceImpl.java  PassesService.java  PassesServiceImpl.java  ProductsService.java  ProductsServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  SchedulesService.java  SchedulesServiceImpl.java  SleepLogsService.java  SleepLogsServiceImpl.java  UserService.java  UserServiceImpl.java
backProject/src/main/java/umlTest/: test01.cld
backProject/src/main/resources/: application.properties
backProject/src/main/webapp/WEB-INF/views/: home.jsp
backProject/src/main/webapp/WEB-INF/views/axTest/: axTestForm.jsp  axmPageList.jsp  axmemberList.jsp
backProject/src/main/webapp/WEB-INF/views/board/: bPageList.jsp  boardDetail.jsp  boardList.jsp  boardUpdate.jsp
backProject/src/main/webapp/WEB-INF/views/jo/: joDetail.jsp  joUpdate.jsp
backProject/src/main/webapp/WEB-INF/views/member/: idDupCheck.jsp  joinForm.jsp  loginForm.jsp  mPageList.jsp  memberDetail.jsp  memberList.jsp  updateForm.jsp
backProject/src/main/webapp/resources/myLib/: axTest01.js  axTest02.js  axTest03.js
backProject/src/test/java/com/example/backProject/: BackProjectApplicationTests.java
backProject/src/test/java/com/example/backProject/repository/: ExerciseLogsRepositoryTest.java  UsersRepositoryTest.java
myapp/: .firebaserc  package-lock.json  package.json
myapp/.firebase/: hosting.YnVpbGQ.cache
myapp/public/: index.html
myapp/public/image/shop/: protein
myapp/src/: App.js  index.css  index.js
myapp/src/components/: PrivateRoute.jsx  abc.html
myapp/src/components/layout/: CategoryFilter.css  CategoryFilter.jsx  FloatingButton.css  FloatingButton.jsx  Footer.css  Footer.jsx  Header.css  Header.jsx  Layout.jsx  PagiNation.css  PagiNation.jsx  Switch.css  Switch.jsx
myapp/src/components/login/: FindPw.jsx  Login.css  Login.jsx  SignUp.jsx  SingUp.jsx
myapp/src/components/login/components/: FindPw.jsx  SignUp.css  SingUp.jsx
myapp/src/components/management/: Main.css  ManagementContainer.css  ManagementContainer.jsx  ManagementMain.jsx
myapp/src/components/management/components/: AddMemberModal.css  AddMemberModal.jsx  AddUserModal.css  AddUserModal.jsx  Category.css  Category.jsx  CategoryContainer.css  CategoryContainer.jsx  EditMemberModal.jsx  EditUserModal.jsx  Management.css  Management.jsx  Member.css  Member.jsx  MemberManagement.jsx  Schedule.css  Schedule.jsx  UserItem.css  UserItem.jsx  UserList.css  UserList.jsx  ViewMemberModal.jsx
myapp/src/components/pages/: DietPlanner.css  DietPlanner.jsx  DietPlannerSelf.jsx  Home.css  Home.jsx  Legal.css  Navbar.css  Navbar.jsx  SleepTracker.css  SleepTracker.jsx  TermsOfService.jsx
myapp/src/helpers/: AuthContext.jsx  auth.js
myapp/src/service/: apiService.js  app-config.js
public/: index.html
umlProject/src/: module-info.java
(+94 files in other folders)
