/* 기본 스타일 유지 */
.home a {
  text-decoration: none;
  color: inherit;
}

.home img {
  display: block;
}

.home {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  background: linear-gradient(#00123F, #3C4E7C);
  font-weight: bold;
}

.hero-section {
  position: relative;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.hero-text {
  position: absolute;
  top: 40%;
  left: 30%;
  transform: translate(-50%, -50%);
  z-index: 3;
  color: white;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
}

.hero-image {
  width: 100%;
  height: 150vh;
  margin-top: 30vh;
}

.hero-text h1 {
  font-size: 3rem;
  margin: 0;
}

.hero-text button {
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 1.25rem;
  background-color: transparent;
  border: 2px solid white;
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
}

.hero-text button:hover {
  background-color: white;
  color: black;
}

@media (max-width: 768px) {
  .hero-text h1 {
    font-size: 2rem;
  }

  .hero-text button {
    font-size: 1rem;
    padding: 8px 16px;
  }
}

/* 챌린지 섹션 스타일 */
.training-club {
  position: absolute;
  top: 85%;
}

.training-club,
.more-challenges,
.customer-reviews,
.new-section {
  text-align: center;
  opacity: 0;
  transition: opacity 1.5s ease-out, transform 1.5s ease-out;
}

.training-club h2,
.more-challenges h2,
.customer-reviews h2,
.new-section h2,
.pricing-plans h2 {
  font-size: 2.5rem;
  margin-bottom: 90px;
  color: white;
}

.challenges,
.reviews {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.challenge-card,
.review-card {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 5px;
  overflow: hidden;
  width: 300px;
  text-align: left;
  transition: transform 0.5s;
  cursor: pointer;
}

.challenge-card img {
  width: 100%;
  height: auto;
}

.challenge-card:hover,
.review-card:hover {
  transform: scale(1.05);
}

.challenge-info,
.review-card p {
  padding: 20px;
  text-align: center;
}

.challenge-info h3,
.review-card p {
  margin: 0 0 10px;
}

.challenge-info p,
.review-card p {
  margin: 5px 0;
}

.challenge-info button {
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #ff5722;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.challenge-info button:hover {
  background-color: #e64a19;
}

@media (max-width: 768px) {
  .challenge-card,
  .review-card {
    width: 100%;
  }

  .training-club,
  .more-challenges,
  .customer-reviews,
  .new-section {
    padding: 40px 10px;
  }
}

/* 애니메이션 */
@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: scale(0.95);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.more-challenges {
  margin-top: 90vh;
}

.fade-in {
  animation: fadeIn 1.5s ease-out forwards;
}

.customer-reviews .reviews-grid {
  place-items: center;
}

.customer-reviews {
  margin-top: 90vh;
}

/* 새로운 섹션 스타일 */
.new-section {
  border-radius: 15px;
  text-align: center;
  margin: auto;
}

.new-section .review-card {
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  width: 500px; /* 고정 너비 설정 */
  height: 250px; /* 고정 높이 설정 */
  margin: 10px;
}

.new-section .review-card:hover {
  transform: scale(1.1);
}

.new-section .review-card i {
  font-size: 2rem;
  margin-bottom: 10px;
  color: #007bff;
}

.new-section .review-card h3 {
  font-size: 1.25rem;
  margin-bottom: 10px;
}

.new-section .review-card p {
  font-size: 1rem;
  margin: 0;
}


/* 새로운 고객 리뷰 섹션 스타일 */
.reviews-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3px;
  margin-bottom: 40vh;
}

.reviews-grid .review-card {
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  width: 300px; /* 고정 너비 설정 */
  height: auto; /* 자동 높이 설정 */
  margin-bottom: 10vh;
}

.reviews-grid .review-card:hover {
  transform: scale(1.1);
}

.reviews-grid .review-card i {
  font-size: 2rem;
  margin-bottom: 10px;
  color: #007bff;
}

.reviews-grid .review-card h3 {
  font-size: 1.25rem;
  margin-bottom: 10px;
}

.reviews-grid .review-card p {
  font-size: 1rem;
  margin: 0;
}

.new-section .reviews-grid {
  place-items: center;
}

.new-section .review-card {
  height: 450px;
}

.pricing-plans {
  text-align: center;
  margin: 50px auto;
  padding: 50px 0;
}

.plans-container {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.plan-card {
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 300px;
  padding: 20px;
  text-align: left;
  background-color: white;
}

.plan-header {
  text-align: center;
  margin-bottom: 20px;
}

.plan-header span {
  background-color: #007bff;
  color: white;
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 0.875rem;
}

.plan-header h3 {
  font-size: 1.5rem;
  margin: 10px 0;
}

.plan-price {
  text-align: center;
  font-size: 1.25rem;
  margin: 20px 0;
}

.plan-price small {
  display: block;
  font-size: 0.875rem;
  color: gray;
}

.plan-features {
  list-style: none;
  padding: 0;
  margin: 0;
}

.plan-features li {
  margin: 10px 0;
}

.plan-features .unlimited {
  background-color: #007bff;
  color: white;
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 0.75rem;
  margin-left: 5px;
}

.plan-features .disabled {
  color: red;
}

.download-button {
  margin-top: 30px;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.download-button:hover {
  background-color: #0056b3;
}

.toggle-switch {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.toggle-button {
  background-color: white;
  color: #007bff;
  border: 1px solid #007bff;
  border-radius: 20px 0 0 20px;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.toggle-button + .toggle-button {
  border-radius: 0 20px 20px 0;
  margin-left: -1px; /* To avoid double border */
}

.toggle-button.active {
  background-color: #007bff;
  color: white;
  border: none;
}

/* 미디어 쿼리 */
@media (max-width: 1024px) {
  .hero-text h1 {
    font-size: 2.5rem;
  }

  .hero-text button {
    font-size: 1.1rem;
    padding: 9px 18px;
  }

 

  .login_btn video {
    width: 6vw;
  }


  /* 요소가 영역을 벗어나지 않도록 조정 */
  .hero-text h1,
  .hero-text button
  {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .challenge-card,
  .review-card,
  .new-section .review-card,
  .plan-card {
    width: 250px;
  }

  .new-section .review-card {
    height: 300px;
  }
}

@media (max-width: 768px) {
  .hero-text h1 {
    font-size: 2rem;
  }

  .hero-text button {
    font-size: 1rem;
    padding: 8px 16px;
  }

  .challenge-card,
  .review-card,
  .plan-card {
    width: 200px;
  }

  .new-section .review-card {
    width: 100%;
    height: auto;
  }

  .training-club,
  .more-challenges,
  .customer-reviews,
  .new-section {
    padding: 40px 10px;
  }

 

  .login_btn {
    top: 2vh;
    right: 2vw;
  }

  .login_btn video {
    width: 8vw;
  }


  /* 요소가 영역을 벗어나지 않도록 조정 */
  .hero-text h1,
  .hero-text button {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

@media (max-width: 480px) {
  .hero-text h1 {
    font-size: 1.5rem;
  }

  .hero-text button {
    font-size: 0.8rem;
    padding: 6px 12px;
  }

  .challenge-card,
  .review-card,
  .plan-card {
    width: 150px;
  }

  .new-section .review-card {
    width: 100%;
    height: auto;
  }



  .login_btn {
    top: 2vh;
    right: 2vw;
  }

  .login_btn video {
    width: 10vw;
  }


  /* 요소가 영역을 벗어나지 않도록 조정 */
  .hero-text h1,
  .hero-text button {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
